<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Fontawesome/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        @font-face {
            font-family: "Raleway";
            src: url("./Raleway/Raleway-VariableFont_wght.ttf");
            font-weight: 100 1000;
        }
    </style>
    <title>Booki</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/logo/Booki.png" alt="logo booki">
        </div>
        <nav>
            <ul>
                <li><a href="#hebergements">Hébergements</a></li>
                <li><a href="#activites">Activités</a></li>
            </ul>
        </nav>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre ville ou en pleine nature </p>
        <div class="BordureSearch flexCentre">
            <div class="back_lightgray flexCentre IconSize">
                <i class="fas fa-map-marker-alt"></i>
            </div>
            <input class="recherche flexCentre bordureNone paddingsearch" 
            type="search" 
            placeholder="Marseille,France">
            <div class="back_blue flexCentre boutonSearch">
                Rechercher
            </div>
            <div class="icon-search flexCentre iconSize color_white">
                <i class="fas fa-search"></i>
            </div>
        </div>
        <div class="filtre margFiltre">
            <h3 class="margFiltreTitre">Filtres</h3>
            <div class="flexBetween filtreTextIcons">
                <i class="fas fa-money-bill-wave fa-lg filtres-icons filtreIcons flexCentre"></i>
                <div class="filtreTexte flexCentre">
                    <p>Economique</p>
                </div>
            </div>
            <div class="flexBetween filtreTextIcons">
                <i class="fas fa-child filtres-icons fa-lg filtreIcons flexCentre"></i>
                <div class="filtreTexte flexCentre">
                    <p>Familial</p>
                </div>
            </div>
            <div class="flexBetween filtreTextIcons">
                <i class="fas fa-heart filtres-icons fa-lg filtreIcons flexCentre"></i>
                <div class="filtreTexte flexCentre">
                    <p>Romantique</p>
                </div>
            </div>
            <div class="flexBetween filtreTextIcons">
                <i class="fas fa-dog filtres-icons fa-lg filtreIcons flexCentre"></i>
                <div class="filtreTexte flexCentre">
                    <p>Animaux autorisés</p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="parentIcon flexCentre">
                <i class="fas fa-info fa-xs color_blue"></i>
            </div>
            <p>Plus de 500 logement sont disponibles dans cette ville</p>
        </div>
    </header>
    <main>
        <section class="hebergements back_lightgray" id="hebergements">
            <div class="sizeHebergement">
                <h2>Hébergement à Marseille</h2>
                <div class="figures">
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Cannebiere"> 
                        </div>
                        <figcaption class="back_white">
                            <h3>Auberge de la Cannebiere</h3>
                            <p>Nuit à parir de <b>25€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_lightgray"></i>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"  alt="port">
                        </div>
                        <figcaption class="back_white">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de <b>52€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"   alt="mouettes">
                        </div>
                        <figcaption class="back_white">
                            <h3>Hôtel les mouettes</h3>
                            <p>Nuit à partir de <b>76€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_lightgray"></i>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="mer">
                        </div>
                        <figcaption class="back_white">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de <b>46€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_lightgray"></i>
                                <i class="fas fa-star color_lightgray"></i>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"   alt="panier">
                        </div>
                        <figcaption class="back_white">
                            <h3>Auberge le panier</h3>
                            <p>Nuit à partir de <b>23€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_lightgray"></i>
                            </div>
                        </figcaption>
                    </figure>
                    
                    <figure>
                        <div class="image">
                            <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Amina">
                        </div>
                        <figcaption class="back_white">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de <b>96€</b></p>
                            <div class="stars">
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                                <i class="fas fa-star color_blue"></i>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="text_afficher">
                    <p><b style="font-size: 18px;">Afficher plus</b></p>
                </div>
            </div>
        </section>
        <aside class="populaires back_lightgray">
            <div class="titre flexbox">
                <h2>Les plus populaires</h2>
                <i class="fas fa-chart-line"></i>
            </div>
            <div class="figures">
                <figure class="back_white">
                    <div class="image">
                        <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="image" height="200" width="200">
                    </div>
                    <figcaption>                            
                        <h3>Hôtel le soleil du matin</h3>
                        <p>Nuit à partir de <b>128€</b></p>    
                        <div class="stars">
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                        </div>
                    </figcaption>
                </figure>
                
                <figure class="back_white">
                    <div class="image">
                        <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="image" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Au coeur de l'eau Chambres d'hôtes</h3>
                        <p>nuit à partir de <b>71€</b></p>
                        <div class="stars">
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_lightgray"></i>
                        </div>
                    </figcaption>
                </figure>
                
                <figure class="back_white">
                    <div class="image">
                        <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="image" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Hôtel tout bleu et blanc</h3>
                        <p>Nuit à partir de <b>68€</b></p>
                        <div class="stars">
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_blue"></i>
                            <i class="fas fa-star color_lightgray"></i>
                        </div>
                    </figcaption>
                </figure>
            </div>
        </aside>
    </main>
    <section id="activites">
        <h2>Activités à marseille</h2>
        <div class="activites">
            <div class="colonne_simple colonne">
                <figure>
                    <div class="image">
                        <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Vieux port</h3>
                    </figcaption>
                </figure>
            </div>
            <div class="colonne_double colonne">
                <figure class="h240">
                    <div class="image">
                        <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="pomègues" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Fort de pomègues</h3>
                    </figcaption>
                </figure>
                
                <figure class="h160">
                    <div class="image">
                        <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="frioul" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>îles du frioul</h3>
                    </figcaption>
                </figure>
            </div>
            <div class="colonne_simple colonne">
                <figure>
                    <div class="image">
                        <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Calanques" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Parc Nationale des Calanques</h3>
                    </figcaption>
                </figure>
            </div>
            <div class="colonne_double colonne">
                <figure class="h200">
                    <div class="image">
                        <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="notre dame" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Notre-Dame-de-la-Garde</h3>
                    </figcaption>
                </figure>
                
                <figure class="h200">
                    <div class="image">
                        <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="longchamp" height="200" width="200">
                    </div>
                    <figcaption>
                        <h3>Parc Longchamp</h3>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>
    <footer class="back_lightgray">
        <div class="marg_footer1">
            <h3>A propos</h3>
            <p>Fonctionnement du site</p>
            <p>Conditions générales de vente</p>
            <p> Données et confidentialité</p>
        </div>
        <div class="marg_footer2">
            <h3>Nos hébergements</h3>
            <p>Charte qualité</p>
            <p>Soumettre votre hôtel</p>
        </div>
        <div class="marg_footer3">
            <h3>Assistance</h3>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>
</body>
</html>