body {
  font-family: Raleway, Arial, Helvetica, sans-serif;
  margin: 0;
  width: 100%;
}
.color_blue{
    color: #0065FC;
}
.color_lightgray{
    color: #f2f2f2;
}
.color_white{
    color: white;
}
.back_blue{
    background-color: #0065FC;
}
.back_lightgray{
    background-color: #f2f2f2;
}
.back_white{
    background-color: white;
}
.bordureNone{
    border: none;
}
.flexCentre{
    display: flex;
    justify-content: center;
    align-items: center
}
.flexBetween{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*text size*/
h1{
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
}
h2{
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}
h3{
    font-size: 16px;
    margin: 0;
}
p{
    font-size: 14px;
    margin: 0;
}
/*Header*/
.logo {
    display: flex;
}
.logo img{
    width: 100px;
    height: auto;
    margin: 40px 20px 40px 0;
}
.BordureSearch{
    width: 400px;
    display:inline-flex;
    justify-content: space-between;
    border-radius: 15px;
    overflow: hidden;
}
.BordureSearch .icon-search{
    display: none;
}
.paddingsearch{
    padding-left: 20px;
}
.recherche{
    height: 50px;
    width: 230px;
    font-size: 18px;
    color: black;
    font-weight: bold;
    border: 2px solid #f2f2f2;
}
.IconSize{
    height: 50px;
    width: 50px;
    border-radius: 15px 0 0 15px;
}
.boutonSearch{
    height: 50px;
    width: 120px;
    color: white;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
    font-size: 18px;
}
header{
    position: relative;
    padding-left: 60px;
    padding-right: 20px;
}
header p{
    margin-bottom: 11px;
    margin-top: 10px;
}
/*filtres*/
.margFiltre{
    margin-top: 3rem;
    margin-bottom: 40px;
}
.filtre{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.margFiltreTitre{
    margin-right: 20px;
}
.filtreTextIcons{
    border: 2px solid #f2f2f2;
    height: 50px;
    border-radius: 30px;
    margin-right: 20px;
}
.filtreTextIcons:hover > .filtreTexte{
    color: #0065fc;
}
.filtreTextIcons:hover > .filtreIcons{
    color: white;
    background-color: #0065fc;
}
.filtreTexte{
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 0 25px 25px 0;
}
.filtreIcons{
    margin: -2px;
    border-radius: 25px;
    width: 52px;
    height: 52px;
    color: #0065fc;
    background-color: #deebff;
}
/*info icon*/
.info{
    display: flex;
    align-items: baseline;
}
.parentIcon{
    width: 20px;
    height: 20px;
    border: 2px solid #f2f2f2;
    border-radius: 25px;
    margin-right: 10px;
}
/*navigation*/
nav{
    position: absolute;
    top: 0;
    right: 0;
}
nav .icon-search{
    display: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
    margin-left: 10px;
    border-top: 2px solid white;
    padding: 40px 20px;
}
nav ul li:hover{
    border-top: 2px solid blue;
}
nav ul li a{
    text-decoration:none;
    color: black;
}
nav ul li a:hover{
    color: #0065FC;
}

main{
    display: flex;
    justify-content: space-evenly;
    height: 600px;
    margin-left: 20px;
    margin-top: 40px;
}

/*Hebergements*/
.hebergements{
    width: 60%;
    border-radius: 20px;
}
.hebergements h2{
    margin-top: 25px;
    margin-left: 20px;
}
.hebergements p{
    margin-left: 0;
}

.hebergements .figures{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-evenly;
    height: 480px;
}
.hebergements .figures figure{
    flex-direction: column;
    width: 30%;
    height: 200px;
    margin: 0;
    padding: 5px;
}
.hebergements .figures figure figcaption{
    flex-direction: column;
    padding: 10px;
    border-radius: 0 0 20px 20px
}
.hebergements .figures figure figcaption h3{
    margin-bottom: 5px;
}
.hebergements .figures figure figcaption p{
    margin-bottom: 5px;
    margin-top: 5px;
}
.hebergements .figures figure .image{
    display: flex;
    justify-content: center;
    align-items: stretch;

    overflow: hidden;
    width: 100%;
    height: 120px;
    border-radius: 20px 20px 0 0;
}
.hebergements .figures figure .image img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.text_afficher{
    margin-left: 26px;
    margin-top: 15px;
}

/*populaires*/
.populaires{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 26px;
    border-radius: 20px;
}
.populaires .titre{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.populaires .figures{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 510px;
}
.populaires .figures figure{
    display: flex;
    flex-direction: row;
    margin: 0;
    border-radius: 15px 15px 15px 15px;
    padding: 5px;
}
.populaires .figures .image{
    width: 40%;
    height: 135px;
    overflow: hidden;
    border-radius: 15px 0 0 15px
}
.populaires .figures .image img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    height: 30px;
    width: 10px;
}
.populaires .figures figcaption{
    position: relative;
    margin: 10px;
    width: 60%;
    flex-direction: column;
}
.populaires .figures figcaption p{
    margin-top: 5px;
}
.populaires .figures figcaption .stars{
    position: absolute;
    bottom: 10px;
}
/*activités*/
#activites{
    margin-left: 52px;
    margin-right: 35px;
    margin-top: 40px;
}
.activites{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
    justify-content: space-between;
    margin-top: 20px;
}
.activites h2{
    margin-bottom: 5px;
}
.activites .colonne{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 23%;
    border-radius: 0 0 15px 15px;
}
.activites .colonne h3{
    margin-top: 15px;
    margin-left: 10px;
}
.activites .colonne figure {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 20px 20px 20px 20px;
    overflow: hidden;
}
.activites .colonne figure .image{
    max-width: 100%;
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}
.activites .colonne figure .image img{
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
}
.activites .colonne figure figcaption{
    height: 50px;
}
.activites .colonne_simple figure{
    height: 100%;
    box-shadow: 1px 1px 50px 1px #deebff;
}
.activites .colonne_simple figure .image{
    height: 400px;
}
.activites .colonne_double figure.h240{
    height: 240px;
    box-shadow: 1px 1px 50px 1px #deebff;;
}
.activites .colonne_double figure.h200{
    height: 200px;
    box-shadow: 1px 1px 50px 1px #deebff;
    border-radius: 0 0 15px 15px;
}
.activites .colonne_double figure.h160{
    height: 160px;
    box-shadow: 1px 1px 50px 1px #deebff;
    border-radius: 0 0 15px 15px;
}
.activites .colonne_double figure.h160 .image{
    height: 110px;
    border-radius:15px 15px 0 0;
}
.activites .colonne_double figure.h240 .image{
    height: 190px;
    box-shadow: 1px 1px 50px 1px #deebff;
}
.activites .colonne_double figure.h200.image{
    height: 140px;
    box-shadow: 1px 1px 50px 1px #deebff;
}
.activites .colonne_simple figure .image img{
    box-shadow: 1px 1px 50px 1px #deebff;
}
.activites figure figcaption{
    border-radius: 0 0 15px 15px;
}
/*footer*/
footer{
    display: flex;;
    margin-top: 50px;
    padding: 50px 0px 40px 0px;
    width: 100%;
}
.marg_footer1{
    margin-left: 60px
}
.marg_footer2{
    margin-left: 310px;
}
.marg_footer3{
    margin-left: 328px;
}
footer > div p{
    margin-top: 20px;
}
     /* telephone */
@media only screen and (max-width : 768px) {
        
    body{
        width: 96%;
    }
    /* header */
    header {
        padding-left: 15px;
    }
    header h1 {
        margin-top: 80px;
    }
    .logo {
        margin-left: 128px;
        margin-left: 148px;
    }
    .logo img {
        margin-top: 20px;
    }
    /* navigation */
    nav {
        top: 100px;
        left: 0;
        margin: 0;
        padding: 0;
        width: 104%;
    }
    nav ul {
        list-style-type: none;
        margin: 0 0 20px 0;
        border-bottom: 2px solid #deebff;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    nav ul li {
        display: inline-block;
        margin-left: 0px;
        border-top: 2px solid white;
        padding: 0 0 15px 0;
        width: 50%;
        text-align: center;
    }
    nav ul li:hover {
        border-bottom: 3px solid blue;
        border-top: none;  
        margin-bottom: -2px;
        margin-left: 0px;
    }
    main {
        display: flex;
        height: auto;
        flex-direction: column-reverse;
        margin-left: 0;
        margin-right: 0;
    }
    /* barre_recherche */
    .BordureSearch {
        width: 100%;
        margin-left: 0;
        margin-right: 20px;
        margin-top: 20px;
        border: 3px solid #f2f2f2;
    }
    .recherche {
        border: #deebff 0px;
    }
    ::placeholder{
        color: black;
        opacity: 1;
    }
    .BordureSearch .icon-search {
        display: flex;
        background-color: #0065FC;
        width: 50px;
        height: 50px;
        border-radius: 12px;
    }
    .boutonSearch {
        display: none;
    }
    /* filtres */
    .margFiltreTitre {
        margin-bottom: 10px;
        width: 100%;
        margin-left: 14px;
    }
    .filtreTextIcons {
        margin-bottom: 15px;
        margin-right: -8px;
        margin-left: 13px;
    }
    .info {
        margin-left: 15px;
    }
    .info p {
        font-size: 16px;
    }
    /* hebergements */
    .hebergements {
        width: 100%;
        background-color: white;
    }
    .sizeHebergement h2 {
        margin-bottom: 20px;
    }
    .hebergements b p {
        margin-top: 10px;
    }
    .hebergements .figures {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;
    }
    .hebergements .figures figure {
        width: 90%;
        margin-left: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        box-shadow: 1px 1px 11px 1px #deebff;
    }
    /* populaires */
    .populaires {
        max-width: 100%;
        border-radius: 0px;
        min-width: 95%;
        padding: 4%;
    }
    /* activites */
    #activites {
        margin-left: 23px;
        margin-right: 10px
    }
    .activites {
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .activites .colonne {
        width: 100%;
    }
    .activites .colonne figure {
        height: 200px ! important;
    }
    .activites .colonne figure .image,
    .activites .colonne figure .image img {
        height: 180px !important;
    }
    .activites .colonne figure{
        margin-bottom: 20px !important;
    }
    /* footer */
    footer {
        flex-direction: column;
        width: 104%;
    }
    .marg_footer1{
        margin-left: 25px;
    }
    .marg_footer2{
        margin-left: 25px;
    }
    .marg_footer3{
        margin-left: 25px;
        margin-bottom: 15px;
    }
    footer > div p {
        margin-bottom: 15px;
    }
    footer > div h3 {
        margin-top: 30px;
    }
}
   /* tablette */
@media only screen and (min-width : 768px) and (max-width : 992px) {
        body{
        width: 100%;
    }
    /* header */
    header {
        padding-left: 18px;
        padding-right: 0px;
        margin-bottom: 88%;
    }
    /* barre_recherche */
    .BordureSearch{
        margin-right: 0;
        margin-left: 200px;
        margin-top: 20px;
    }
    /* filtres */
    .margFiltreTitre {
        margin-top: 36px;
    }
    main {
        margin-left: 7px;
        flex-direction: column-reverse;
    }
    /* hebergements */
    .hebergements {
        height: 624px;
        width: 100%;
        margin-bottom: 83%;
    }
    .hebergements .figures {
        width: 100%;
        height: 530px;
    }
    .hebergements .figures figure figcaption {
        min-height: 50%;
    }
    .text_afficher {
        margin-top: 17px;
    }
    /* populaires */
    .populaires {
        height: 584px;
        width: 96%;
        padding: 20px;
    }
    .populaires .figures {
        height: 542px;
        justify-content: space-evenly;
    }
    .populaires .figures figcaption {
        height: 96%;
    }
    /* activites */
    .activites {
        width: 100%;
    }
    #activites {
        margin-left: 19px;
        margin-right: 11px;
        margin-top: 62px;
    }
    .activites .colonne h3 {
        margin-top: 6px;
    }
    /* footer */
    .footer {
        align-self: center;
        width: 97%;
    }
    .marg_footer1{
        margin-left: 70px;
    }
    .marg_footer2{
        margin-left: 74px;
    }
    .marg_footer3{
        margin-left: 100px;
    }

}